{'id': 'F4neLJQC1_E', 'title': 'Dua Lipa: Tiny Desk (Home) Concert', 'formats': [{'asr': 48000,

 'filesize': 5884003,

 'format_id': '249',

 'format_note': 'tiny',

 'fps': None,

 'height': None,

 'quality': 0,

 'tbr': 49.134,

 'url': 'https://r1---sn-8vq54voxpo-w5pe.googlevideo.com/videoplayback?expire=1623774567&ei=B4HIYOXtC-f14-EPwKShuAI&ip=1.39.200.43&id=o-AIc1LdYtyC02zodhI2ktYSbYTfqS1_2ulhoTjvC08qaR&itag=249&source=youtube&requiressl=yes&mh=ns&mm=31%2C29&mn=sn-8vq54voxpo-w5pe%2Csn-8vq54voxpo-qxae&ms=au%2Crdu&mv=m&mvi=1&pl=22&initcwndbps=207500&vprv=1&mime=audio%2Fwebm&ns=VULQRxvyuQ2h8BofT6dvnJsF&gir=yes&clen=5884003&dur=958.021&lmt=1623478697507003&mt=1623752688&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5532434&n=_O_BiDOjJuHZpF&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgCMO54OwxJwb4HBqxVpYmLajmNd58QRTrrWW7pAjSDEgCIH5o3xS1-eP2Xmv5UrsR7L0BjLXkFm21yUja_E5QVuGs&sig=AOq0QJ8wRgIhAIyi_d1S3FHmJ8TEw_CLEHq8XXsh1erKvq2UJf3ZJO0VAiEAzFtDdwOw0OWDDTMmpr3PG7QVTFrQgrJE3mf3vzl60go=',

 'width': None,

 'ext': 'webm',

 'vcodec': 'none',

 'acodec': 'opus',

 'abr': 49.134,

 'downloader_options': {'http_chunk_size': 10485760},

 'container': 'webm_dash',

 'format': '249 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.58 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': 48000, 'filesize': 7643172, 'format_id': '250', 'format_note': 'tiny', 'fps': None, 'height': None, 'quality': 0, 'tbr': 63.824, 'url': 'https://r1---sn-8vq54voxpo-w5pe.googlevideo.com/videoplayback?expire=1623774567&ei=B4HIYOXtC-f14-EPwKShuAI&ip=1.39.200.43&id=o-AIc1LdYtyC02zodhI2ktYSbYTfqS1_2ulhoTjvC08qaR&itag=250&source=youtube&requiressl=yes&mh=ns&mm=31%2C29&mn=sn-8vq54voxpo-w5pe%2Csn-8vq54voxpo-qxae&ms=au%2Crdu&mv=m&mvi=1&pl=22&initcwndbps=207500&vprv=1&mime=audio%2Fwebm&ns=VULQRxvyuQ2h8BofT6dvnJsF&gir=yes&clen=7643172&dur=958.021&lmt=1623478740359152&mt=1623752688&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5532434&n=_O_BiDOjJuHZpF&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgLgt_UBuRd_OThxUhydDyrBLkZw53jYJ2-N5vLzKUU-4CIDB0DtilREZZ6E8XMt_rI6kiLVBYeLjFpoCGYyoVMbSU&sig=AOq0QJ8wRgIhAK8ZZglU6-bctjsI0OOWODk5IclrMfpj2FJHpXWQlwvUAiEAoICQu59HtL8YjV4kocBJcCTCCfSd1tr6fea40-jJOYE=', 'width': None, 'ext': 'webm', 'vcodec': 'none', 'acodec': 'opus', 'abr': 63.824, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'webm_dash', 'format': '250 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.58 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': 48000, 'filesize': 14684170, 'format_id': '251', 'format_note': 'tiny', 'fps': None, 'height': None, 'quality': 0, 'tbr': 122.62, 'url': 'https://r1---sn-8vq54voxpo-w5pe.googlevideo.com/videoplayback?expire=1623774567&ei=B4HIYOXtC-f14-EPwKShuAI&ip=1.39.200.43&id=o-AIc1LdYtyC02zodhI2ktYSbYTfqS1_2ulhoTjvC08qaR&itag=251&source=youtube&requiressl=yes&mh=ns&mm=31%2C29&mn=sn-8vq54voxpo-w5pe%2Csn-8vq54voxpo-qxae&ms=au%2Crdu&mv=m&mvi=1&pl=22&initcwndbps=207500&vprv=1&mime=audio%2Fwebm&ns=VULQRxvyuQ2h8BofT6dvnJsF&gir=yes&clen=14684170&dur=958.021&lmt=1623478702844981&mt=1623752688&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5532434&n=_O_BiDOjJuHZpF&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAJYb3ftt8vgpXoHmqrof4iuVDnIquKwy7o3lzjBJA0SkAiAUnv3-u8lmsfXmIga8k79ejoLivybseeUGTAIHhnSP7w%3D%3D&sig=AOq0QJ8wRgIhALn3hy7hM9Y15CxUYmIxM35uKMy890wDYnQTC3h_A0mKAiEA7QHq3HBCYHye8DcQ48t7vLZbqXx_G9eNcaFlsT_IDoY=', 'width': None, 'ext': 'webm', 'vcodec': 'none', 'acodec': 'opus', 'abr': 122.62, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'webm_dash', 'format': '251 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.58 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': 44100, 'filesize': 15505725, 'format_id': '140', 'format_note': 'tiny', 'fps': None, 'height': None, 'quality': 0, 'tbr': 129.476, 'url': 'https://r1---sn-8vq54voxpo-w5pe.googlevideo.com/videoplayback?expire=1623774567&ei=B4HIYOXtC-f14-EPwKShuAI&ip=1.39.200.43&id=o-AIc1LdYtyC02zodhI2ktYSbYTfqS1_2ulhoTjvC08qaR&itag=140&source=youtube&requiressl=yes&mh=ns&mm=31%2C29&mn=sn-8vq54voxpo-w5pe%2Csn-8vq54voxpo-qxae&ms=au%2Crdu&mv=m&mvi=1&pl=22&initcwndbps=207500&vprv=1&mime=audio%2Fmp4&ns=VULQRxvyuQ2h8BofT6dvnJsF&gir=yes&clen=15505725&dur=958.055&lmt=1623478764531477&mt=1623752688&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5532434&n=_O_BiDOjJuHZpF&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAOKs3JX6Mbqdgc4jOWBLhNWFuBX9SeZxcM7IuJXH-mEKAiEA3RZ5rLAVgnjLoALdYXEP0YfIX4RXIZfKI7zlMOXv3KE%3D&sig=AOq0QJ8wRAIgCEZauvd5BsASlXeMoTXWB_TPHBu7VHWQ_LeGNF4r68oCIEPX65DQN83R85r_p1A85SzoILsea0kpiQjH8XlrOFpH', 'width': None, 'ext': 'm4a', 'vcodec': 'none', 'acodec': 'mp4a.40.2', 'abr': 129.476, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'm4a_dash', 'format': '140 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.58 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 8565090, 'format_id': '394', 'format_note': '144p', 'fps': 30, 'height': 144, 'quality': 0, 'tbr': 71.525, 'url': 'https://r1---sn-8vq54voxpo-w5pe.googlevideo.com/videoplayback?expire=1623774567&ei=B4HIYOXtC-f14-EPwKShuAI&ip=1.39.200.43&id=o-AIc1LdYtyC02zodhI2ktYSbYTfqS1_2ulhoTjvC08qaR&itag=394&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=ns&mm=31%2C29&mn=sn-8vq54voxpo-w5pe%2Csn-8vq54voxpo-qxae&ms=au%2Crdu&mv=m&mvi=1&pl=22&initcwndbps=207500&vprv=1&mime=video%2Fmp4&ns=VULQRxvyuQ2h8BofT6dvnJsF&gir=yes&clen=8565090&dur=957.990&lmt=1623479575786540&mt=1623752688&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5532434&n=_O_BiDOjJuHZpF&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAOBZwg07uT92HyeL4RG657tZJs9-DtFQtvtda0DtpkC6AiEAw04RuGUxg4IOTuoMrkvvH-n0cTlrVRnv_4qPQsK_Zhs%3D&sig=AOq0QJ8wRQIhAKrMFca6JcKYfh6r0Q-fSLu1lojDIsaXjsBZy-ah3eoNAiAn7pj2CGga_x4wfy1sBRo55Rd5H8lYKOO2Mdyu1VeQEA==', 'width': 256, 'ext': 'mp4', 'vcodec': 'av01.0.00M.08', 'acodec': 'none', 'vbr': 71.525, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'mp4_dash', 'format': '394 - 256x144 (144p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.58 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 9409405, 'format_id': '160', 'format_note': '144p', 'fps': 30, 'height': 144, 'quality': 0, 'tbr': 78.576, 'url': 'https://r1---sn-8vq54voxpo-w5pe.googlevideo.com/videoplayback?expire=1623774567&ei=B4HIYOXtC-f14-EPwKShuAI&ip=1.39.200.43&id=o-AIc1LdYtyC02zodhI2ktYSbYTfqS1_2ulhoTjvC08qaR&itag=160&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=ns&mm=31%2C29&mn=sn-8vq54voxpo-w5pe%2Csn-8vq54voxpo-qxae&ms=au%2Crdu&mv=m&mvi=1&pl=22&initcwndbps=207500&vprv=1&mime=video%2Fmp4&ns=VULQRxvyuQ2h8BofT6dvnJsF&gir=yes&clen=9409405&dur=957.990&lmt=1623481671918854&mt=1623752688&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5535434&n=_O_BiDOjJuHZpF&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAM7TARQ1wbatchvXpek8nK7gU53vn8KCr5PMwIxcoWHwAiEAhTnwomwjMRibE6NfsehbNv4NYTYBVGrWn_f7MCJcMjE%3D&sig=AOq0QJ8wRQIhAPVauBiJje2ME2vtwWBJ3DyNTgzZVmuNWI_lnxLjl7SUAiApRmuJkNvSFiasI-YrAHg7bE4ckLa3cMtjih-PdshX_g==', 'width': 256, 'ext': 'mp4', 'vcodec': 'avc1.4d400c', 'acodec': 'none', 'vbr': 78.576, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'mp4_dash', 'format': '160 - 256x144 (144p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.58 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 11096570, 'format_id': '278', 'format_note': '144p', 'fps': 30, 'height': 144, 'quality': 0, 'tbr': 92.665, 'url': 'https://r1---sn-8vq54voxpo-w5pe.googlevideo.com/videoplayback?expire=1623774567&ei=B4HIYOXtC-f14-EPwKShuAI&ip=1.39.200.43&id=o-AIc1LdYtyC02zodhI2ktYSbYTfqS1_2ulhoTjvC08qaR&itag=278&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=ns&mm=31%2C29&mn=sn-8vq54voxpo-w5pe%2Csn-8vq54voxpo-qxae&ms=au%2Crdu&mv=m&mvi=1&pl=22&initcwndbps=207500&vprv=1&mime=video%2Fwebm&ns=VULQRxvyuQ2h8BofT6dvnJsF&gir=yes&clen=11096570&dur=957.990&lmt=1623487435275283&mt=1623752688&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5535434&n=_O_BiDOjJuHZpF&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAKTLY8fhUGDioZeO6ngGgedSpJ5llJgQnmXkk1n5zGevAiBa37evkGj1cKhE3T0u3NrCITmCp3DxgvDfskxW8o1ABQ%3D%3D&sig=AOq0QJ8wRgIhAPgDO4hkD2hAbUpfSxgVWQDAKjqvHae6oID1GKkxKjKBAiEAquStXZ_AVs8Ibz80GUIrURzQ9lqqaifcd_w6SZVudq8=', 'width': 256, 'ext': 'webm', 'vcodec': 'vp9', 'acodec': 'none', 'vbr': 92.665, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'webm_dash', 'format': '278 - 256x144 (144p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.58 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 16354549, 'format_id': '395', 'format_note': '240p', 'fps': 30, 'height': 240, 'quality': 1, 'tbr': 136.573, 'url': 'https://r1---sn-8vq54voxpo-w5pe.googlevideo.com/videoplayback?expire=1623774567&ei=B4HIYOXtC-f14-EPwKShuAI&ip=1.39.200.43&id=o-AIc1LdYtyC02zodhI2ktYSbYTfqS1_2ulhoTjvC08qaR&itag=395&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=ns&mm=31%2C29&mn=sn-8vq54voxpo-w5pe%2Csn-8vq54voxpo-qxae&ms=au%2Crdu&mv=m&mvi=1&pl=22&initcwndbps=207500&vprv=1&mime=video%2Fmp4&ns=VULQRxvyuQ2h8BofT6dvnJsF&gir=yes&clen=16354549&dur=957.990&lmt=1623480650740268&mt=1623752688&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5532434&n=_O_BiDOjJuHZpF&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhANhevFGxd6ULJcDcUSrQznJbDPpbcifRtEZFb9nLieFwAiB6wafcB1KARCQUFS5jDAG7s9PA50_oXmDZQBMOjk_AWQ%3D%3D&sig=AOq0QJ8wRgIhAO_VsDjeGziedhSzIrUraOA671qhefxLIOpaRDq7_40sAiEAmpQ8wDJua1R-0j5ej26FcAlf6Ng9MT8yMZkXsEEeVwE=', 'width': 426, 'ext': 'mp4', 'vcodec': 'av01.0.00M.08', 'acodec': 'none', 'vbr': 136.573, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'mp4_dash', 'format': '395 - 426x240 (240p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.58 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 17397866, 'format_id': '133', 'format_note': '240p', 'fps': 30, 'height': 240, 'quality': 1, 'tbr': 145.286, 'url': 'https://r1---sn-8vq54voxpo-w5pe.googlevideo.com/videoplayback?expire=1623774567&ei=B4HIYOXtC-f14-EPwKShuAI&ip=1.39.200.43&id=o-AIc1LdYtyC02zodhI2ktYSbYTfqS1_2ulhoTjvC08qaR&itag=133&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=ns&mm=31%2C29&mn=sn-8vq54voxpo-w5pe%2Csn-8vq54voxpo-qxae&ms=au%2Crdu&mv=m&mvi=1&pl=22&initcwndbps=207500&vprv=1&mime=video%2Fmp4&ns=VULQRxvyuQ2h8BofT6dvnJsF&gir=yes&clen=17397866&dur=957.990&lmt=1623481670718181&mt=1623752688&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5535434&n=_O_BiDOjJuHZpF&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAJRBuB2xqaydD_ZVCG8aLN8cixzB1HB0lZrCn5UE3cgjAiAmPwlvTJY0q0MeXwvNn5-60N1w88BenUF_h8ZdLloSJQ%3D%3D&sig=AOq0QJ8wRQIgfhGIfqS8aus97xAVy7IFa2NNtXMbIpQBSbMJ87sjt8wCIQDqlcQqS1Vn_ddGKQ_krZWL3Jhxg7w1dEYtSHK9_M0AWg==', 'width': 426, 'ext': 'mp4', 'vcodec': 'avc1.4d4015', 'acodec': 'none', 'vbr': 145.286, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'mp4_dash', 'format': '133 - 426x240 (240p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.58 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 19475330, 'format_id': '242', 'format_note': '240p', 'fps': 30, 'height': 240, 'quality': 1, 'tbr': 162.634, 'url': 'https://r1---sn-8vq54voxpo-w5pe.googlevideo.com/videoplayback?expire=1623774567&ei=B4HIYOXtC-f14-EPwKShuAI&ip=1.39.200.43&id=o-AIc1LdYtyC02zodhI2ktYSbYTfqS1_2ulhoTjvC08qaR&itag=242&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=ns&mm=31%2C29&mn=sn-8vq54voxpo-w5pe%2Csn-8vq54voxpo-qxae&ms=au%2Crdu&mv=m&mvi=1&pl=22&initcwndbps=207500&vprv=1&mime=video%2Fwebm&ns=VULQRxvyuQ2h8BofT6dvnJsF&gir=yes&clen=19475330&dur=957.990&lmt=1623487427616489&mt=1623752688&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5535434&n=_O_BiDOjJuHZpF&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgSoH37n877jMNb3fAbbpjbB3cJPi3-u_cg3jcsRO5xTYCIQD8erb9LVda4Ik28JEssnFy2KL4X8zikD_Fht2buVFH3w%3D%3D&sig=AOq0QJ8wRgIhAOVOTxETi6M453GeHlNdYA7-3ICNWrWIE4SJR_N9MBjQAiEArHM4rBIwg3joBDMKS7c2Kks-PdYqFYPjM3OZlEMNC9Y=', 'width': 426, 'ext': 'webm', 'vcodec': 'vp9', 'acodec': 'none', 'vbr': 162.634, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'webm_dash', 'format': '242 - 426x240 (240p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.58 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 32515650, 'format_id': '396', 'format_note': '360p', 'fps': 30, 'height': 360, 'quality': 2, 'tbr': 271.532, 'url': 'https://r1---sn-8vq54voxpo-w5pe.googlevideo.com/videoplayback?expire=1623774567&ei=B4HIYOXtC-f14-EPwKShuAI&ip=1.39.200.43&id=o-AIc1LdYtyC02zodhI2ktYSbYTfqS1_2ulhoTjvC08qaR&itag=396&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=ns&mm=31%2C29&mn=sn-8vq54voxpo-w5pe%2Csn-8vq54voxpo-qxae&ms=au%2Crdu&mv=m&mvi=1&pl=22&initcwndbps=207500&vprv=1&mime=video%2Fmp4&ns=VULQRxvyuQ2h8BofT6dvnJsF&gir=yes&clen=32515650&dur=957.990&lmt=1623482020520986&mt=1623752688&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5532434&n=_O_BiDOjJuHZpF&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgAacKJkr9bS1XkNfGT0n1aoYCld9L0ZONX4Ksidao5HgCIBhDNoEIEzIgGp5LrgKeqXKJBC31Zqv7VIyWJieGSjIl&sig=AOq0QJ8wRQIhALvGBjKyMn9YU3ULvFGMbVGvoydnYv9_sGntO105kp3AAiBZ7wkZxelVF7F1YRIcKnRtFUEc8pt-Glh2pnGe7CZaxA==', 'width': 640, 'ext': 'mp4', 'vcodec': 'av01.0.01M.08', 'acodec': 'none', 'vbr': 271.532, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'mp4_dash', 'format': '396 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.58 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 32748512, 'format_id': '134', 'format_note': '360p', 'fps': 30, 'height': 360, 'quality': 2, 'tbr': 273.476, 'url': 'https://r1---sn-8vq54voxpo-w5pe.googlevideo.com/videoplayback?expire=1623774567&ei=B4HIYOXtC-f14-EPwKShuAI&ip=1.39.200.43&id=o-AIc1LdYtyC02zodhI2ktYSbYTfqS1_2ulhoTjvC08qaR&itag=134&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=ns&mm=31%2C29&mn=sn-8vq54voxpo-w5pe%2Csn-8vq54voxpo-qxae&ms=au%2Crdu&mv=m&mvi=1&pl=22&initcwndbps=207500&vprv=1&mime=video%2Fmp4&ns=VULQRxvyuQ2h8BofT6dvnJsF&gir=yes&clen=32748512&dur=957.990&lmt=1623481658359555&mt=1623752688&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5535434&n=_O_BiDOjJuHZpF&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAIJQAMn3Whrw2JV5ffghmfWY2phMM_wZNri7ai058p7PAiAoM38kB0a_TVLuQEN_nKN7yGBAroZGgqHelxGiD1AwJA%3D%3D&sig=AOq0QJ8wRQIhAM54P2OULtWa1m5XfHPOLOTtP0EaHhbziAzSIHmvdmxcAiB_gP1olgGSqiOz91V8zBVBXbBYd8sDd1nL6GptVEDAMA==', 'width': 640, 'ext': 'mp4', 'vcodec': 'avc1.4d401e', 'acodec': 'none', 'vbr': 273.476, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'mp4_dash', 'format': '134 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.58 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 34774744, 'format_id': '243', 'format_note': '360p', 'fps': 30, 'height': 360, 'quality': 2, 'tbr': 290.397, 'url': 'https://r1---sn-8vq54voxpo-w5pe.googlevideo.com/videoplayback?expire=1623774567&ei=B4HIYOXtC-f14-EPwKShuAI&ip=1.39.200.43&id=o-AIc1LdYtyC02zodhI2ktYSbYTfqS1_2ulhoTjvC08qaR&itag=243&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=ns&mm=31%2C29&mn=sn-8vq54voxpo-w5pe%2Csn-8vq54voxpo-qxae&ms=au%2Crdu&mv=m&mvi=1&pl=22&initcwndbps=207500&vprv=1&mime=video%2Fwebm&ns=VULQRxvyuQ2h8BofT6dvnJsF&gir=yes&clen=34774744&dur=957.990&lmt=1623487431999645&mt=1623752688&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5535434&n=_O_BiDOjJuHZpF&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAMhnw6R-5nF6cAEQErcxZgNYxjp27GDWZuwSAO_qgiYhAiEA1S8J6uLooIVvHb2PaO2LJ-AaHzbIz7bW6Sax8JjMygg%3D&sig=AOq0QJ8wRQIhAOf1aRtT3yvsT-odCiqLYhpmwDy1dUZ77EWBCxWKQikeAiBZgdJO6KriQefp6BbEeDcCItPAU5JKW8VIjDtNTVEqiA==', 'width': 640, 'ext': 'webm', 'vcodec': 'vp9', 'acodec': 'none', 'vbr': 290.397, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'webm_dash', 'format': '243 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.58 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 48171049, 'format_id': '135', 'format_note': '480p', 'fps': 30, 'height': 480, 'quality': 3, 'tbr': 402.267, 'url': 'https://r1---sn-8vq54voxpo-w5pe.googlevideo.com/videoplayback?expire=1623774567&ei=B4HIYOXtC-f14-EPwKShuAI&ip=1.39.200.43&id=o-AIc1LdYtyC02zodhI2ktYSbYTfqS1_2ulhoTjvC08qaR&itag=135&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=ns&mm=31%2C29&mn=sn-8vq54voxpo-w5pe%2Csn-8vq54voxpo-qxae&ms=au%2Crdu&mv=m&mvi=1&pl=22&initcwndbps=207500&vprv=1&mime=video%2Fmp4&ns=VULQRxvyuQ2h8BofT6dvnJsF&gir=yes&clen=48171049&dur=957.990&lmt=1623481670624517&mt=1623752688&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5535434&n=_O_BiDOjJuHZpF&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgDAOgzQYzTsiYqzPqXQPSUAI--X0turVrXAzFf_G5IlMCIGqVRV7-nkh2GJvMNWdCIbhwqOUPSU_u7axEHc6vQX5B&sig=AOq0QJ8wRgIhAI_FV2MDRnCGWs2GJWj7HlQSRcTfhrqPxPalBXCBzIAeAiEAv7per06VPmWOP1s6ZgnsATL7Fc4xO-NF8oJ-FJXRDas=', 'width': 854, 'ext': 'mp4', 'vcodec': 'avc1.4d401f', 'acodec': 'none', 'vbr': 402.267, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'mp4_dash', 'format': '135 - 854x480 (480p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.58 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 52670396, 'format_id': '244', 'format_note': '480p', 'fps': 30, 'height': 480, 'quality': 3, 'tbr': 439.84, 'url': 'https://r1---sn-8vq54voxpo-w5pe.googlevideo.com/videoplayback?expire=1623774567&ei=B4HIYOXtC-f14-EPwKShuAI&ip=1.39.200.43&id=o-AIc1LdYtyC02zodhI2ktYSbYTfqS1_2ulhoTjvC08qaR&itag=244&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=ns&mm=31%2C29&mn=sn-8vq54voxpo-w5pe%2Csn-8vq54voxpo-qxae&ms=au%2Crdu&mv=m&mvi=1&pl=22&initcwndbps=207500&vprv=1&mime=video%2Fwebm&ns=VULQRxvyuQ2h8BofT6dvnJsF&gir=yes&clen=52670396&dur=957.990&lmt=1623487439278531&mt=1623752688&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5535434&n=_O_BiDOjJuHZpF&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgfhMJiRW_DDc4RdMYpC3LMxX9pl60-Yudsca0eW2njRMCIBci20nHVYjFsy7SG6zg48UlGPOTFmVQ1RQ13Az0qJuk&sig=AOq0QJ8wRgIhANwAjFhVkInvityOlHfDUdQYXV2xHSdnCWS5SQ7twoD7AiEA94ECW_2j7YkVkh-3CRvbO1wOG3C0FHoZWePNRHZ0t3g=', 'width': 854, 'ext': 'webm', 'vcodec': 'vp9', 'acodec': 'none', 'vbr': 439.84, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'webm_dash', 'format': '244 - 854x480 (480p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.58 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 57929174, 'format_id': '397', 'format_note': '480p', 'fps': 30, 'height': 480, 'quality': 3, 'tbr': 483.755, 'url': 'https://r1---sn-8vq54voxpo-w5pe.googlevideo.com/videoplayback?expire=1623774567&ei=B4HIYOXtC-f14-EPwKShuAI&ip=1.39.200.43&id=o-AIc1LdYtyC02zodhI2ktYSbYTfqS1_2ulhoTjvC08qaR&itag=397&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=ns&mm=31%2C29&mn=sn-8vq54voxpo-w5pe%2Csn-8vq54voxpo-qxae&ms=au%2Crdu&mv=m&mvi=1&pl=22&initcwndbps=207500&vprv=1&mime=video%2Fmp4&ns=VULQRxvyuQ2h8BofT6dvnJsF&gir=yes&clen=57929174&dur=957.990&lmt=1623482586699817&mt=1623752688&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5532434&n=_O_BiDOjJuHZpF&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgFq_3VMlVN36cP4a6KzoAYF73IHnUrGVxFlo6tvVHwf8CIGqvKNBspWis2AdfRD1ZEERoixIxpCu55sPqIhalOLgN&sig=AOq0QJ8wRgIhAIzqPT0u5QG9TwY3Z9zwW3IZe9ikcynMjFRTR3yHT3YSAiEAnS1nxQXj5yeF-k1hWx62c7pjT57a1BXhKHttH62h1Lk=', 'width': 854, 'ext': 'mp4', 'vcodec': 'av01.0.04M.08', 'acodec': 'none', 'vbr': 483.755, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'mp4_dash', 'format': '397 - 854x480 (480p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.58 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 68622981, 'format_id': '136', 'format_note': '720p', 'fps': 30, 'height': 720, 'quality': 4, 'tbr': 573.058, 'url': 'https://r1---sn-8vq54voxpo-w5pe.googlevideo.com/videoplayback?expire=1623774567&ei=B4HIYOXtC-f14-EPwKShuAI&ip=1.39.200.43&id=o-AIc1LdYtyC02zodhI2ktYSbYTfqS1_2ulhoTjvC08qaR&itag=136&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=ns&mm=31%2C29&mn=sn-8vq54voxpo-w5pe%2Csn-8vq54voxpo-qxae&ms=au%2Crdu&mv=m&mvi=1&pl=22&initcwndbps=207500&vprv=1&mime=video%2Fmp4&ns=VULQRxvyuQ2h8BofT6dvnJsF&gir=yes&clen=68622981&dur=957.990&lmt=1623481742689345&mt=1623752688&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5535434&n=_O_BiDOjJuHZpF&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAM5KX2a5cTIdsdfzEA3SbGN50FjBTrwqKGC_WdHcezw1AiBVE3xir_qmXGybzvlsheEXYw2Q9edBBTYNXKgfsD46jQ%3D%3D&sig=AOq0QJ8wRAIgFt9ASR2pCrT7dMta8kyAynRlfSF6Jvd_Tyxs8k_a1tcCIHRLaDHgIBhaNZsJVr01wNMFgVk3Rz06RjeK5HiM4urI', 'width': 1280, 'ext': 'mp4', 'vcodec': 'avc1.4d401f', 'acodec': 'none', 'vbr': 573.058, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'mp4_dash', 'format': '136 - 1280x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.58 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 89079548, 'format_id': '247', 'format_note': '720p', 'fps': 30, 'height': 720, 'quality': 4, 'tbr': 743.887, 'url': 'https://r1---sn-8vq54voxpo-w5pe.googlevideo.com/videoplayback?expire=1623774567&ei=B4HIYOXtC-f14-EPwKShuAI&ip=1.39.200.43&id=o-AIc1LdYtyC02zodhI2ktYSbYTfqS1_2ulhoTjvC08qaR&itag=247&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=ns&mm=31%2C29&mn=sn-8vq54voxpo-w5pe%2Csn-8vq54voxpo-qxae&ms=au%2Crdu&mv=m&mvi=1&pl=22&initcwndbps=207500&vprv=1&mime=video%2Fwebm&ns=VULQRxvyuQ2h8BofT6dvnJsF&gir=yes&clen=89079548&dur=957.990&lmt=1623487440983909&mt=1623752688&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5535434&n=_O_BiDOjJuHZpF&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgXw9XiphwCG7ZIA-QXms71wUlqTEYbtZF3oPun5-no_gCIQDxMT6T4BpYhaGIBH1OvGRN4hF5wzecDXX7kyPxi3Jl8w%3D%3D&sig=AOq0QJ8wRQIhALc524mNS9qXEN8YUxbomrfoUXqjilzB-87BIXRSoRddAiBeJg6DWcXwxhpkUI0QoVhwUijwjPWl0ygfO8up84F3SA==', 'width': 1280, 'ext': 'webm', 'vcodec': 'vp9', 'acodec': 'none', 'vbr': 743.887, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'webm_dash', 'format': '247 - 1280x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.58 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 112152428, 'format_id': '398', 'format_note': '720p', 'fps': 30, 'height': 720, 'quality': 4, 'tbr': 936.564, 'url': 'https://r1---sn-8vq54voxpo-w5pe.googlevideo.com/videoplayback?expire=1623774567&ei=B4HIYOXtC-f14-EPwKShuAI&ip=1.39.200.43&id=o-AIc1LdYtyC02zodhI2ktYSbYTfqS1_2ulhoTjvC08qaR&itag=398&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=ns&mm=31%2C29&mn=sn-8vq54voxpo-w5pe%2Csn-8vq54voxpo-qxae&ms=au%2Crdu&mv=m&mvi=1&pl=22&initcwndbps=207500&vprv=1&mime=video%2Fmp4&ns=VULQRxvyuQ2h8BofT6dvnJsF&gir=yes&clen=112152428&dur=957.990&lmt=1623483295022320&mt=1623752688&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5532434&n=_O_BiDOjJuHZpF&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAO5G9jO0KeTmMj28sPPDKBmf89saz7yp1vAHaHGalyj6AiEAi3BOkC0j3RPCg98i66nKzO4qkBGu7-bFDYslFEngxeg%3D&sig=AOq0QJ8wRQIhALTSRNv9TKGKBRT8Y3mGFItay-3VTM_SfFkIREX2gNwfAiBEEtKoGsn-A_RSfsg4m3ouAebtJrzBly9aHQ71CFnrmA==', 'width': 1280, 'ext': 'mp4', 'vcodec': 'av01.0.05M.08', 'acodec': 'none', 'vbr': 936.564, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'mp4_dash', 'format': '398 - 1280x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.58 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 195125554, 'format_id': '399', 'format_note': '1080p', 'fps': 30, 'height': 1080, 'quality': 5, 'tbr': 1629.457, 'url': 'https://r1---sn-8vq54voxpo-w5pe.googlevideo.com/videoplayback?expire=1623774567&ei=B4HIYOXtC-f14-EPwKShuAI&ip=1.39.200.43&id=o-AIc1LdYtyC02zodhI2ktYSbYTfqS1_2ulhoTjvC08qaR&itag=399&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=ns&mm=31%2C29&mn=sn-8vq54voxpo-w5pe%2Csn-8vq54voxpo-qxae&ms=au%2Crdu&mv=m&mvi=1&pl=22&initcwndbps=207500&vprv=1&mime=video%2Fmp4&ns=VULQRxvyuQ2h8BofT6dvnJsF&gir=yes&clen=195125554&dur=957.990&lmt=1623484673915353&mt=1623752688&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5532434&n=_O_BiDOjJuHZpF&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhALlOVRsHNs_IvWmW2YJtdhE6tqsCfbu9WLZz0FdwPdEKAiEA2OqUq2nCezWllsTTI1X1Zl8d5SNWJw3Tkc5z24GqhR4%3D&sig=AOq0QJ8wRQIgEcisqNAy1vkg7UmH8BSP3jGIxpyElitm3lXmPGVbju0CIQDVaER3iBUyv12RXEhLnrBHSGY2PICh2pSQ5gTyXEn19Q==', 'width': 1920, 'ext': 'mp4', 'vcodec': 'av01.0.08M.08', 'acodec': 'none', 'vbr': 1629.457, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'mp4_dash', 'format': '399 - 1920x1080 (1080p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.58 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 247079214, 'format_id': '248', 'format_note': '1080p', 'fps': 30, 'height': 1080, 'quality': 5, 'tbr': 2063.313, 'url': 'https://r1---sn-8vq54voxpo-w5pe.googlevideo.com/videoplayback?expire=1623774567&ei=B4HIYOXtC-f14-EPwKShuAI&ip=1.39.200.43&id=o-AIc1LdYtyC02zodhI2ktYSbYTfqS1_2ulhoTjvC08qaR&itag=248&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=ns&mm=31%2C29&mn=sn-8vq54voxpo-w5pe%2Csn-8vq54voxpo-qxae&ms=au%2Crdu&mv=m&mvi=1&pl=22&initcwndbps=207500&vprv=1&mime=video%2Fwebm&ns=VULQRxvyuQ2h8BofT6dvnJsF&gir=yes&clen=247079214&dur=957.990&lmt=1623486927786261&mt=1623752688&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5535434&n=_O_BiDOjJuHZpF&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgP63TEzdfzeXmF5CUgxTCn8cU6lruSVeJi0YOnkAtVj0CIFIbsaVtWbEb8h3uUcnvZQW0g7j2v88G6fZwXqfTeaaT&sig=AOq0QJ8wRAIgZYolDI9H5MTqy8dUTQEQMSnRX-Lryu68OhV2ARoAGucCIGqX3kVWWaU2UXHHICc1UAvJ92RNm-ykK3GGjkeOzsmk', 'width': 1920, 'ext': 'webm', 'vcodec': 'vp9', 'acodec': 'none', 'vbr': 2063.313, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'webm_dash', 'format': '248 - 1920x1080 (1080p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.58 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': None, 'filesize': 248023492, 'format_id': '137', 'format_note': '1080p', 'fps': 30, 'height': 1080, 'quality': 5, 'tbr': 2071.199, 'url': 'https://r1---sn-8vq54voxpo-w5pe.googlevideo.com/videoplayback?expire=1623774567&ei=B4HIYOXtC-f14-EPwKShuAI&ip=1.39.200.43&id=o-AIc1LdYtyC02zodhI2ktYSbYTfqS1_2ulhoTjvC08qaR&itag=137&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=ns&mm=31%2C29&mn=sn-8vq54voxpo-w5pe%2Csn-8vq54voxpo-qxae&ms=au%2Crdu&mv=m&mvi=1&pl=22&initcwndbps=207500&vprv=1&mime=video%2Fmp4&ns=VULQRxvyuQ2h8BofT6dvnJsF&gir=yes&clen=248023492&dur=957.990&lmt=1623481874962244&mt=1623752688&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5535434&n=_O_BiDOjJuHZpF&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgDPNTI8FZ2uRqeDFliHVNiy88WOr7OMJz6CitwZIemG0CIALXgKFze3GwOdpzaNDyB1E2SmvQ6IepbPNuztybPp1a&sig=AOq0QJ8wRQIgJa6C0l_qZtHNG6qIXMFhe8RxGlAPT7X2oZr_QPJr_X4CIQCFlUKIAcgyIUtC-SvKV98rZLXqq5CCEZ5NEstut1j4ng==', 'width': 1920, 'ext': 'mp4', 'vcodec': 'avc1.640028', 'acodec': 'none', 'vbr': 2071.199, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'mp4_dash', 'format': '137 - 1920x1080 (1080p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.58 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': 44100, 'filesize': 74590513, 'format_id': '18', 'format_note': '360p', 'fps': 30, 'height': 360, 'quality': 2, 'tbr': 622.849, 'url': 'https://r1---sn-8vq54voxpo-w5pe.googlevideo.com/videoplayback?expire=1623774567&ei=B4HIYOXtC-f14-EPwKShuAI&ip=1.39.200.43&id=o-AIc1LdYtyC02zodhI2ktYSbYTfqS1_2ulhoTjvC08qaR&itag=18&source=youtube&requiressl=yes&mh=ns&mm=31%2C29&mn=sn-8vq54voxpo-w5pe%2Csn-8vq54voxpo-qxae&ms=au%2Crdu&mv=m&mvi=1&pl=22&initcwndbps=207500&vprv=1&mime=video%2Fmp4&ns=slUwFfPFGogZsiQTm_zPEZgF&gir=yes&clen=74590513&ratebypass=yes&dur=958.055&lmt=1623479180329543&mt=1623752688&fvip=1&fexp=24001373%2C24007246&c=WEB&txp=5530434&n=d0bOxtan944IFD&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgDpZTkhBsMTM6PDAF67AmZkflpGmlle4x_hS2v8Bfq-ECIQCJflNK9CER9nhZYL3h5Dk_xh0awGDt8gPZhijRCydcjQ%3D%3D&sig=AOq0QJ8wRgIhANlX4Ka8kQg4dG5jKCHiDBoXB5d9OEKUP9tqM-IQrFiWAiEA40GHZ7Fry-YfrIwnwqXqF2WuT_SQ4SjrzOCUiBrPmPw=', 'width': 640, 'ext': 'mp4', 'vcodec': 'avc1.42001E', 'acodec': 'mp4a.40.2', 'format': '18 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.58 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}], 'thumbnails': [{'height': 94, 'url': 'https://i.ytimg.com/vi/F4neLJQC1_E/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAUp96M5dHoCMj4ab9NWVi2KsNrLw', 'width': 168, 'resolution': '168x94', 'id': '0'}, {'height': 110, 'url': 'https://i.ytimg.com/vi/F4neLJQC1_E/hqdefault.jpg?sqp=-oaymwEbCMQBEG5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCI6xTgW5Jah1wXp6UoieVJ6XmHZQ', 'width': 196, 'resolution': '196x110', 'id': '1'}, {'height': 138, 'url': 'https://i.ytimg.com/vi/F4neLJQC1_E/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA2iLZXUkvu8QvTOkWwTkRSq6WTBA', 'width': 246, 'resolution': '246x138', 'id': '2'}, {'height': 188, 'url': 'https://i.ytimg.com/vi/F4neLJQC1_E/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDjyTmlER1mWRFymAnziXUpvI42XQ', 'width': 336, 'resolution': '336x188', 'id': '3'}, {'height': 1080, 'url': 'https://i.ytimg.com/vi/F4neLJQC1_E/maxresdefault.jpg?v=5fc81812', 'width': 1920, 'resolution': '1920x1080', 'id': '4'}], 'description': 'The Tiny Desk is working from home for the foreseeable future. Introducing NPR Music\'s Tiny Desk (home) concerts, bringing you performances from across the country and the world. It\'s the same spirit — stripped-down sets, an intimate setting — just a different space.\n\nDec. 4, 2020 | Abby O\'Neill -- With a genuine smile stretched across her face, Dua Lipa seems overjoyed to reconnect with her band for their only performance since their tour in support of her sophomore album, Future Nostalgia, was cancelled in March. Glowing from the inside out and accentuated by the apricot hues of a backdrop in a London studio, Dua and her backup vocalists and band bring life and warmth into households in need of "levitating" and some pep in their step this winter. This vibrant four song set of dance hits, all from Future Nostalgia, will surely have you cutting up the floor in your kitchen while quarantining in the cold weather.\n\nWhile we can\'t film our Tiny Desk concerts at NPR\'s D.C. office during the pandemic, our "home" series has created opportunity for global megastars like Dua Lipa to bring her uptempo dance joints all the way from London. Of Kosovar Albanian descent, Dua Lipa was raised in the UK and rose to super stardom in the three years since her eponymous debut album dropped in 2017. NPR Music featured her in our docu-series Noteworthy at the onset of her career. It\'s been extraordinary to witness her colossal takeover of the pop music landscape. Dua sums the times during her intro of "Love Again": "It\'s about manifesting good things into your life, when things aren\'t quite going your way."\n\nSET LIST\n"Levitating"\n"Pretty Please"\n"Love Again"\n"Don\'t Start Now"\n\nMUSICIANS\nDua Lipa: vocals\nMatthew Carroll: bass\nAlex Lanyon: guitar\nNaomi Scarlett: vocals\nCiara O\'Connor: vocals\nIzzy Chase: vocals\nMatt Maijah: vocals\n\nCREDITS\nVideo: Ceremony London, James Barnes\nAudio: WFB Live, Will Nicholson\nTINY DESK TEAM\nProducer: Abby O\'Neill\nVideo Producer: Morgan Noelle Smith\nAudio Mastering: Josh Rogosin\nAssociate Producer\nTiny Production Team: Bob Boilen, Kara Frame, Maia Stern\nExecutive Producer: Lauren Onkey\nSenior VP, Programming: Anya Grundmann', 'upload_date': '20201204', 'uploader': 'NPR Music', 'uploader_id': 'nprmusic', 'uploader_url': 'http://www.youtube.com/user/nprmusic', 'channel_id': 'UC4eYXhJI4-7wSWc8UNRwD4A', 'channel_url': 'https://www.youtube.com/channel/UC4eYXhJI4-7wSWc8UNRwD4A', 'duration': 958, 'view_count': 35664433, 'average_rating': 4.9351578, 'age_limit': 0, 'webpage_url': 'https://www.youtube.com/watch?v=F4neLJQC1_E', 'categories': ['Music'], 'tags': ['NPR', 'NPR Music', 'National Public Radio', 'Live', 'Performance', 'tiny desk', 'tiny desk concert', 'tony desk', 'tiny concert'], 'is_live': None, 'like_count': 493394, 'dislike_count': 8130, 'channel': 'NPR Music', 'track': "Don't Start Now", 'artist': 'Dua Lipa', 'album': "Don't Start Now", 'creator': 'Dua Lipa', 'alt_title': "Don't Start Now", 'extractor': 'youtube', 'webpage_url_basename': 'watch', 'extractor_key': 'Youtube', 'playlist': None, 'playlist_index': None, 'thumbnail': 'https://i.ytimg.com/vi/F4neLJQC1_E/maxresdefault.jpg?v=5fc81812', 'display_id': 'F4neLJQC1_E', 'requested_subtitles': None, 'requested_formats': ({'asr': None, 'filesize': 248023492, 'format_id': '137', 'format_note': '1080p', 'fps': 30, 'height': 1080, 'quality': 5, 'tbr': 2071.199, 'url': 'https://r1---sn-8vq54voxpo-w5pe.googlevideo.com/videoplayback?expire=1623774567&ei=B4HIYOXtC-f14-EPwKShuAI&ip=1.39.200.43&id=o-AIc1LdYtyC02zodhI2ktYSbYTfqS1_2ulhoTjvC08qaR&itag=137&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=ns&mm=31%2C29&mn=sn-8vq54voxpo-w5pe%2Csn-8vq54voxpo-qxae&ms=au%2Crdu&mv=m&mvi=1&pl=22&initcwndbps=207500&vprv=1&mime=video%2Fmp4&ns=VULQRxvyuQ2h8BofT6dvnJsF&gir=yes&clen=248023492&dur=957.990&lmt=1623481874962244&mt=1623752688&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5535434&n=_O_BiDOjJuHZpF&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgDPNTI8FZ2uRqeDFliHVNiy88WOr7OMJz6CitwZIemG0CIALXgKFze3GwOdpzaNDyB1E2SmvQ6IepbPNuztybPp1a&sig=AOq0QJ8wRQIgJa6C0l_qZtHNG6qIXMFhe8RxGlAPT7X2oZr_QPJr_X4CIQCFlUKIAcgyIUtC-SvKV98rZLXqq5CCEZ5NEstut1j4ng==', 'width': 1920, 'ext': 'mp4', 'vcodec': 'avc1.640028', 'acodec': 'none', 'vbr': 2071.199, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'mp4_dash', 'format': '137 - 1920x1080 (1080p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.58 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'asr': 44100, 'filesize': 15505725, 'format_id': '140', 'format_note': 'tiny', 'fps': None, 'height': None, 'quality': 0, 'tbr': 129.476, 'url': 'https://r1---sn-8vq54voxpo-w5pe.googlevideo.com/videoplayback?expire=1623774567&ei=B4HIYOXtC-f14-EPwKShuAI&ip=1.39.200.43&id=o-AIc1LdYtyC02zodhI2ktYSbYTfqS1_2ulhoTjvC08qaR&itag=140&source=youtube&requiressl=yes&mh=ns&mm=31%2C29&mn=sn-8vq54voxpo-w5pe%2Csn-8vq54voxpo-qxae&ms=au%2Crdu&mv=m&mvi=1&pl=22&initcwndbps=207500&vprv=1&mime=audio%2Fmp4&ns=VULQRxvyuQ2h8BofT6dvnJsF&gir=yes&clen=15505725&dur=958.055&lmt=1623478764531477&mt=1623752688&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5532434&n=_O_BiDOjJuHZpF&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAOKs3JX6Mbqdgc4jOWBLhNWFuBX9SeZxcM7IuJXH-mEKAiEA3RZ5rLAVgnjLoALdYXEP0YfIX4RXIZfKI7zlMOXv3KE%3D&sig=AOq0QJ8wRAIgCEZauvd5BsASlXeMoTXWB_TPHBu7VHWQ_LeGNF4r68oCIEPX65DQN83R85r_p1A85SzoILsea0kpiQjH8XlrOFpH', 'width': None, 'ext': 'm4a', 'vcodec': 'none', 'acodec': 'mp4a.40.2', 'abr': 129.476, 'downloader_options': {'http_chunk_size': 10485760}, 'container': 'm4a_dash', 'format': '140 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.58 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}), 'format': '137 - 1920x1080 (1080p)+140 - audio only (tiny)', 'format_id': '137+140', 'width': 1920, 'height': 1080, 'resolution': None, 'fps': 30, 'vcodec': 'avc1.640028', 'vbr': 2071.199, 'stretched_ratio': None, 'acodec': 'mp4a.40.2', 'abr': 129.476, 'ext': 'mp4'}